# LAUNDRY-BACKEND

./: Privkey.pem  README.md  pom.xml  publicKey.pem
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/haylaundry/service/backend/auth/controller/: UserAuthController.java
src/main/java/com/haylaundry/service/backend/auth/dto/request/: UserAuthRequest.java
src/main/java/com/haylaundry/service/backend/auth/dto/response/: LoginResponse.java  UserAuthResponse.java  UserInfoResponse.java
src/main/java/com/haylaundry/service/backend/auth/models/request/: UserAuthRequest.java
src/main/java/com/haylaundry/service/backend/auth/models/response/: LoginResponse.java  UserAuthResponse.java  UserInfoResponse.java
src/main/java/com/haylaundry/service/backend/auth/repository/: UserAuthRepository.java
src/main/java/com/haylaundry/service/backend/auth/service/: UserAuthService.java
src/main/java/com/haylaundry/service/backend/config/: ApiKeyConfig.java  DataController.java  Startup.java
src/main/java/com/haylaundry/service/backend/core/enums/: EnumConverter.java  JenisCucian.java  PaymentStatus.java  PaymentType.java  StatusBayar.java  StatusOrder.java  TipeCucian.java  TipePembayaran.java
src/main/java/com/haylaundry/service/backend/core/exception/: ErrorResponse.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/haylaundry/service/backend/core/orm/: JooqRepository.java
src/main/java/com/haylaundry/service/backend/core/utils/: ApiKeyService.java  EnumMapper.java  EnumValidator.java  HargaCucian.java  HargaCucianKiloan.java  HargaCucianSatuan.java  InvoiceGenerator.java  LiteralEnum.java  PasswordService.java  PdfToImageConverter.java  PriceOrder.java  PriceOrderUnit.java  StrukOrderGenerator.java  StrukOrderUnitGenerator.java  StrukPdfGenerator.java
src/main/java/com/haylaundry/service/backend/masterdata/category/order/controller/: OrderController.java
src/main/java/com/haylaundry/service/backend/masterdata/category/order/repository/: OrderRepository.java
src/main/java/com/haylaundry/service/backend/masterdata/category/order/service/: OrderService.java
src/main/java/com/haylaundry/service/backend/masterdata/customer/controller/: CustomerController.java
src/main/java/com/haylaundry/service/backend/masterdata/customer/models/request/: CustomerRequestBody.java
src/main/java/com/haylaundry/service/backend/masterdata/customer/models/response/: CustomerResponseBody.java
src/main/java/com/haylaundry/service/backend/masterdata/customer/repository/: CustomerRepository.java
src/main/java/com/haylaundry/service/backend/masterdata/customer/service/: CustomerService.java
src/main/java/com/haylaundry/service/backend/modules/auth/controller/: UserAuthController.java
src/main/java/com/haylaundry/service/backend/modules/auth/models/request/: UserAuthRequest.java
src/main/java/com/haylaundry/service/backend/modules/auth/models/response/: LoginResponse.java  UserAuthResponse.java  UserInfoResponse.java
src/main/java/com/haylaundry/service/backend/modules/auth/repository/: UserAuthRepository.java
src/main/java/com/haylaundry/service/backend/modules/auth/service/: UserAuthService.java
src/main/java/com/haylaundry/service/backend/modules/customer/controller/: CustomerController.java
src/main/java/com/haylaundry/service/backend/modules/customer/models/request/: CustomerRequestBody.java
src/main/java/com/haylaundry/service/backend/modules/customer/repository/: CustomerRepository.java
src/main/java/com/haylaundry/service/backend/modules/customer/service/: CustomerService.java
src/main/java/com/haylaundry/service/backend/modules/ordermanagement/controller/: OrderController.java  OrderResource.java  OrderUnitController.java  OrderUnitResource.java  PesananSatuanController.java  PesananUnitResource.java  PriceOrderController.java
src/main/java/com/haylaundry/service/backend/modules/ordermanagement/repository/: ItemPesananSatuanRepository.java  OrderRepository.java  OrderUnitRepository.java  PesananSatuanRepository.java  PriceOrderRepository.java  PriceOrderSatuanRepository.java
src/main/java/com/haylaundry/service/backend/modules/ordermanagement/service/: OrderService.java  OrderUnitService.java  PesananSatuanService.java  PriceOrderService.java
src/main/java/com/haylaundry/service/backend/modules/report/controller/: DailyIncomeController.java  ExpenseController.java  FinanceController.java
src/main/java/com/haylaundry/service/backend/modules/report/repository/: DailyIncomeRepository.java  ExpenseRepository.java  FinanceRepository.java
src/main/java/com/haylaundry/service/backend/modules/report/service/: DailyIncomeService.java  ExpenseService.java  FinanceService.java  LaporanScheduler.java
src/main/java/com/haylaundry/service/backend/utils/: HargaCucian.java  InvoiceGenerator.java
src/main/kotlin/com/dimata/service/general/courses/controller/: ClassroomsController.kt  CourseController.kt  StudentController.kt  StudentCourseController.kt  TeacherController.kt
src/main/kotlin/com/dimata/service/general/courses/core/orm/: JooqRepository.kt
src/main/kotlin/com/dimata/service/general/courses/model/request/: ClassroomsRequestBody.kt  CourseRequestBody.kt  StudentCourseRequestBody.kt  StudentRequestBody.kt  TeacherRequestBody.kt
src/main/kotlin/com/dimata/service/general/courses/model/response/: ClassroomsResponse.kt  CourseResponse.kt  StudentCourseResponse.kt  StudentResponse.kt  TeacherResponse.kt
src/main/kotlin/com/dimata/service/general/courses/repository/: ClassroomsRepository.kt  CourseRepository.kt  StudentCourseRepository.kt  StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/com/dimata/service/general/courses/service/: ClassroomsService.kt  CourseService.kt  StudentCourseService.kt  StudentService.kt  TeacherService.kt
src/main/resources/: PrivKey.pem  application.properties  publicKey.pem
src/main/resources/db/: db.sql
src/test/kotlin/com/dimata/service/general/courses/: GreetingResourceIT.kt  GreetingResourceTest.kt
(+50 files in other folders)
