quarkus.http.port=8375
quarkus.http.host=36.50.77.65
api.key.valid=haylaundry

haylaundry.db.user=root
haylaundry.db.pass=root
haylaundry.db.name=laundry
haylaundry.db.url=jdbc:mysql://localhost:3306/${haylaundry.db.name}?allowMultiQueries=true
haylaundry.db.db-kind=mysql
haylaundry.jooq.dialect=MySql

quarkus.banner.enabled=true
quarkus.jooq.dialect=Mysql
quarkus.hibernate-orm.database.generation=update

quarkus.log.category."org.jooq".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


# Lokasi public key dan private key
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=PrivKey.pem

# Pengaturan validasi JWT
mp.jwt.verify.issuer=user-service
mp.jwt.verify.audiences=user-service
mp.jwt.verify.algorithm=RS256

# Konfigurasi SMTP
#quarkus.mailer.from=iksanullwahid10@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.username=iksanullwahid10@gmail.com
#quarkus.mailer.password=ohaj hugz wbyv vsvm
#quarkus.mailer.transport=SMTP
#quarkus.mailer.auth=true
#quarkus.mailer.starttls.enable=true


#staging
%staging.quarkus.datasource.jdbc.url=${haylaundry.db.url}
%staging.quarkus.datasource.username=${haylaundry.db.user}
%staging.quarkus.datasource.password=${haylaundry.db.pass}
%staging.quarkus.datasource.db-kind=${haylaundry.db.db-kind}
%staging.quarkus.jooq.dialect=${haylaundry.jooq.dialect}

#Dev
%dev.quarkus.datasource.jdbc.url=${haylaundry.db.url}
%dev.quarkus.datasource.username=${haylaundry.db.user}
%dev.quarkus.datasource.password=${haylaundry.db.pass}
%dev.quarkus.datasource.db-kind=${haylaundry.db.db-kind}
%dev.quarkus.jooq.dialect=${haylaundry.jooq.dialect}

#Test
%test.quarkus.datasource.jdbc.url=${haylaundry.db.url}
%test.quarkus.datasource.username=${haylaundry.db.user}
%test.quarkus.datasource.password=${haylaundry.db.pass}
%test.quarkus.datasource.db-kind=${haylaundry.db.db-kind}
%test.quarkus.jooq.dialect=${haylaundry.jooq.dialect}